zh2_2023_A/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:zh2_2023_A" 
             x:Class="zh2_2023_A.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:DidClimbIt2ColorConverter x:Key="DidClimbIt2ColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- A kisebb képernyőméretet explicit megadott szélesség/magasság segítségével érheted el -->
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" Default="50, 50, 50, 50" />
    </ContentPage.Padding>


    <Grid RowDefinitions="Auto, *, *" ColumnDefinitions="2*, 3*, 4*">
        <!-- Fejléc -->
        <Label Text="Hegymászás"
               FontSize="24"
               FontAttributes="Bold"
               Padding="5"
               TextColor="Beige"
               BackgroundColor="DarkOliveGreen"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               Grid.Row="0" Grid.ColumnSpan="2" />

        <!-- Tartalom (2. sorban kezdődik) -->
        <!-- Bal oszlop (Hegyek listája) -->
        <StackLayout Grid.Row="1" Grid.Column="0" Padding="10" BackgroundColor="Beige">
            <Label Text="Hegyek:" FontAttributes="Bold" />
            <ListView x:Name="MountainListView" Grid.Column="0" Grid.Row="1"
                  ItemsSource="{Binding Mountains}"
                  SelectedItem="{Binding SelectedMountain, Mode=TwoWay}"
                  ItemSelected="OnMountainSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Name}"
                                   TextColor="{Binding HasClimbed, Converter={StaticResource DidClimbIt2ColorConverter}}" />
                             </StackLayout>
                        </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>

        <!-- Középső oszlop (Részletek feliratok és inputok) -->
        <Grid Grid.Row="1" Grid.Column="1" Padding="30" ColumnDefinitions="*, *" RowDefinitions="40, 40, 40, Auto" BackgroundColor="Beige">
            <!-- Feliratok balra -->
            <Label Text="Név:" Grid.Row="0" Grid.Column="0" Padding="7" />
            <Label Text="Magasság:" Grid.Row="1" Grid.Column="0" Padding="7" />
            <Label Text="Megmásztam:" Grid.Row="2" Grid.Column="0" Padding="7" />
            <!-- Gomb közvetlenül a checkbox alatt -->
            <Button Text="Megmászások törlése"
                      Command="{Binding ClearClimbedStatusCommand}"
                      BackgroundColor="Brown"  
                      HorizontalOptions="Start"
                      HeightRequest="40" 
                      WidthRequest="350"
                      Grid.Column="0"
                      Grid.Row="3"
                      Margin="10"/>
            <!-- Inputok jobbra -->
            <Label Text="{Binding SelectedMountain.Name}" Grid.Row="0" Grid.Column="1" Padding="7" />
            <Label Text="{Binding SelectedMountain.Height}" Grid.Row="1" Grid.Column="1" Padding="7" />
            <CheckBox IsChecked="{Binding SelectedMountain.HasClimbed}" Grid.Row="2" Grid.Column="1" Color="Brown"/>
        </Grid>
    </Grid>
</ContentPage>